newmtl __TB_empty

newmtl bricka2_1
map_Kd 

newmtl city4_5
map_Kd 

newmtl cop1_6
map_Kd 

newmtl m5_8
map_Kd 

newmtl metal1_4
map_Kd 

newmtl metal5_1
map_Kd 

newmtl metal5_4
map_Kd 

newmtl rock4_1
map_Kd 

newmtl tech04_3
map_Kd 

newmtl tech10_1
map_Kd 

newmtl tlight07
map_Kd 

newmtl tlight08
map_Kd 

newmtl wall3_4
map_Kd 

newmtl wall9_8
map_Kd 

newmtl wizmet1_1
map_Kd 

newmtl wizmet1_3
map_Kd 

newmtl wizmet1_8
map_Kd 

newmtl wizwood1_3
map_Kd 

newmtl wizwood1_5
map_Kd 

newmtl wmet4_7
map_Kd 

